@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;600&family=Quicksand:wght@400;700&display=swap');
*, *::before, *::after {
  box-sizing: border-box;
 }

body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  display: flex;
  flex-direction: column;
  background-color: #0a0a0a
  
}

header{
  background-image: url('../image/bg.webp');
 	background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100dvh;
  min-height: 300px;
  display: flex;
}

.navbar-container{
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
  padding-left: 250px;
  padding-right: 150px;
  z-index: 999;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.116);
  backdrop-filter: blur(5px);
}

.navbar-container .logo h1 {
  color: white;
  font-family: 'Orbitron', sans-serif;
}

.navbar-container .nav-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

.navbar-container .nav-list li {
  list-style-type: none;
}

.navbar-container .nav-list a {
  text-decoration: none;
  font-weight: 700;
  font-size: 0.95rem;
  color: white;
  padding: .5rem 1.5rem;
  border-radius: 999px;
  transition: all .2 ease-in-out;
  font-family: 'Orbitron', sans-serif;
}

.navbar-container .nav-list li:hover a {
  background-color: white;
  color: black;
}

.navbar-container .menu-hamburger{
  display: none;
  position: absolute;
  top: 40px;
  right: 50px;
  width: 35px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: white;
  padding: .5rem 1.5rem;
  border-radius: 999px;
  transition: all .2s ease-in-out;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.527);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.034);
  border-radius: 10px;
  z-index: 1;
}

.dropdown-content button {
  padding: .8rem  2.5rem;
  margin-block-start: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.95rem;
  color: white;
  border: 3px solid transparent;
  background-color: rgba(248, 248, 248, 0);
  cursor: pointer;
  transition: all .15s ease-in;
  font-family: 'Orbitron', sans-serif;
}

.dropdown-content button:hover{
  background-color: white;
  color: black;
}

.dropdown:hover .dropbtn {
  background-color: white;
  color: black;
  
}

.dropdown:hover .dropdown-content {
  display: block;

}

.mobile-menu{
  margin-left: 0;
}

.homepage-content{
  flex: 1;
  display: flex;
  align-items: center;
  color: white;
  margin: 0 300px;
}

.content-description{
  flex: 1 1;
}

.content-description .title {
  font-size: 3.5rem;
  margin-block: 1rem;
}

.content-description p {
  font-size: 1.2rem;
  line-height: 1.7rem;
  text-align: justify;
}

main{
  padding: 20px;
  display: flex;
}

.card {
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  margin: 40px 40px 40px 40px;
  flex-direction: row;
  align-items: center;
  transition: transform 0.3s ease;
}

.card h2{
  font-family: 'Orbitron', sans-serif;
}
.card:hover {
  transform: scale(1.05);
  background-color: #99989854;
  color: white;
  box-shadow: 0 2px 8px 2px rgba(255, 255, 255, 0.2);
}

.content{
  flex: 5;
  display: flex;
  flex-flow: column nowrap; 
  align-items: center; 
   padding: 2rem 4rem;
}
article {
  color: white;
}

aside {
  flex: 1;
  color: white;
}

.aside-card{
    box-shadow: 0 2px 8px 2px rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    padding: 20px;
    transition: transform 0.3s ease;
}

.aside-card:hover {
  transform: scale(1.05);
  background-color: #99989854;
  color: white;
  box-shadow: 0 2px 8px 2px rgba(255, 255, 255, 0.2);
}

.aside-card h2{
  text-align: center;
  font-family: 'Orbitron', sans-serif;
}

.aside-card p{
  text-align: justify;
}

.aside-img{
  width: 400px;
}

.featured-image{
  width: 250px;
  height: 250px;
  margin-right: 50px;
}

footer {
  padding: 20px;
  color: #fff;
  background-color: #0c0f0f;

  display: flex;
  justify-content: space-between;
  border-top: 2px solid rgba(0, 0, 0, 0.2);
}

.profile{
  display: flex; 
  align-items: center; 
  gap: 30px
}

.profile-img{
  width: 80px;
  border-radius: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.sosmed{
  margin-top: 30px;
}

.sosmed i{
  font-size: 1.2rem;
  color: #0a0a0a;
  background-color: #fff;
  padding: 15px;
  margin: 0 3px;
  border-radius: 50%;
  transition: 0.5s;
  cursor: pointer;
}

.sosmed i:hover {
  background-color: white;
  color: #0a0a0a ;
}



@media screen and (max-width: 1200px) {
  .homepage-content {
    margin: 0 125px;
  }
  main{
    display: flex;
    flex-direction: column;
  }
  .aside-card{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 1000px) {
  .homepage-content {
    margin: 0 65px;
  }
  .logo{
    padding-left: 30px;
    padding-right: 30px;
  }
  .navbar-container{
    padding-left: 0px;
    padding-right: 30px;
  }
  /* .aside-card {
    width: 100%;
    padding: 0;
  } */
}

@media screen and (max-width: 768px) {
  .homepage-content {
    margin: 0 30px;
  }
  .logo{
    padding-left: 30px;
    padding-right: 30px;
  }
  .navbar-container{
    padding-left: 0px;
    padding-right: 30px;
  }
  .content-description .title {
    font-size: 2rem;
    margin-block: 1rem;
  }
  
  .content-description p {
    font-size: .9rem;
    line-height: 1rem;
    text-align: justify;
  }
  .card {
    flex-direction: column;
    text-align: left;
    margin-left: 0;
  }

  .featured-image {
    margin-bottom: 10px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.034);
    border-radius: 10px;
    z-index: 1;
  }
  .nav-list {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.938);
    backdrop-filter: blur(8px);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all 0.5s ease;
  }

  .nav-list.mobile-menu{
    margin-left: 0;
  }

  .nav-list ul{
    display: flex;
    flex-direction: column;
  }

  .navbar-container .menu-hamburger{
    display: block;
  }

  .featured-image{
    width: 170px;
    height: auto;
    margin-right: 50px;
  }

  .aside-card{
    padding: 10px;
  }

  .aside-img{
    width: 100%;
  }

}